@mixin centerColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@mixin centerRow {
    display: flex;
    align-items: center;
    justify-content: center;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    color: white;
}

body {
    margin: 0;
    background-color: #141619;
    @include centerColumn();
}

.header {
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    background-color: #141619;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;

    img {
        width: 100%;
    }

    .nav-bar {
        ul {
            display: flex;

            li {
                list-style: none;
                padding: 0 1rem;

                a,
                a:visited,
                a:hover,
                a:active {
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    position: relative;
                    transition: 0.5s color ease;
                    text-decoration: none;
                    text-transform: uppercase;
                }

                a:after {
                    content: "";
                    transition: 0.5s all ease;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    position: absolute;
                    top: 150%;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 0.07rem;
                    width: 0;
                    background: #5FA4E6;
                }

                a:hover:after {
                    width: 100%;
                }
            }
        }
    }

    .get-in-touch {
        font-size: 1.2rem;
        text-transform: uppercase;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
        }
    }
}

.container {
    max-width: 1200px;
    width: 100%;
    @include centerColumn();
    padding: 0 1rem;

    .intro-wrapper {
        min-height: 100vh;
        width: 100%;
        text-align: center;
        @include centerColumn();

        .title {
            font-size: 3rem;
        }

        .description {
            font-size: 1.3rem;
            max-width: 50%;
            width: 100%;
            line-height: 2rem;
        }

        .get-in-touch-btn {
            margin-top: 1rem;

            button {
                text-transform: uppercase;
                background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
                border: none;
                padding: 1rem 2rem;
                cursor: pointer;
                font-size: .9rem;
            }
        }
    }

    .about-wrapper {
        @include centerColumn();
        padding: 5rem 0;
        text-align: center;
        width: 100%;

        .title {
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        .description {
            font-size: 1.3rem;
            max-width: 50%;
            width: 100%;
            line-height: 2rem;
        }

        .table {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, minmax(100px, 170px));
            margin: 10rem 0;

            .col {
                padding: 1.5rem;
                border-right: 1px solid #5FA4E6;
                border-bottom: 1px solid #5FA4E6;
                @include centerColumn();
                text-align: center;
                gap: 1.1rem;

                .top-bar {
                    font-size: 2rem;
                    font-weight: bold;
                }

                &:nth-child(2) {
                    background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
                }

                &:nth-child(4n) {
                    border-right: none;
                }

                &:nth-child(n+5) {
                    border-bottom: none;
                }
            }
        }
    }
}

.wrapper {
    @include centerColumn();
    justify-content: start;
    width: 100%;
    padding: 0 1rem;
    background-image: url('../images/background-blob-service-1.png.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .crypto-market-wrapper {
        @include centerColumn();
        text-align: center;
        width: 100%;
        max-width: 1200px;

        .title {
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        .description {
            font-size: 1.3rem;
            max-width: 50%;
            width: 100%;
            line-height: 2rem;
        }

        .crypto-projects {
            text-align: left;
            margin-top: 10rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;

            .description {
                padding-right: 5rem;
                width: 100%;
                line-height: 2rem;
                max-width: 100%;

                h3 {
                    font-size: 2.3rem;
                    line-height: 3.5rem;
                }

                .bold {
                    font-weight: bold;
                    font-size: 1.3rem;
                }

                .normal {
                    font-size: 1rem;
                }

                img {
                    width: 100%;
                }

                a {
                    font-size: 1.3rem;
                }
            }
        }
    }

    .market-exchange-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 10rem;
        width: 100%;
        max-width: 1200px;

        .img {
            position: relative;
        }

        .index {
            position: relative;
            z-index: 3;
        }

        .absolute {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .crypto-projects {
            width: 100%;
            text-align: left;
            display: flex;
            justify-content: space-between;
            width: 100%;

            .description {
                padding-left: 5rem;
                width: 100%;
                line-height: 2rem;

                h3 {
                    font-size: 2.3rem;
                    line-height: 3.5rem;
                }

                .bold {
                    font-weight: bold;
                    font-size: 1.3rem;
                }

                .normal {
                    font-size: 1rem;
                }

                img {
                    width: 100%;
                }

                a {
                    font-size: 1.3rem;
                }
            }
        }
    }


    .our-partners {
        margin-top: 15rem;
        width: 100%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .cards {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .title-and-icons {
            position: relative;

            .icons {
                display: grid;
                grid-template-columns: 10rem 10rem;
                grid-template-rows: 1fr 1fr;
                gap: 2rem;
                transform: translate(0, -100px);

                img {
                    width: 100%;
                    max-width: 70px;
                }
            }

            .img-1 {
                grid-column: 1 / 3;
                display: flex;
                justify-content: center;
            }

            .img-2 {
                display: flex;
                justify-content: center;
                transform: translateY(-50px);
            }

            .img-3 {
                display: flex;
                justify-content: flex-end;
            }

            .title {
                font-size: 2.5rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                line-height: 4rem;
            }
        }

        .right-col {
            transform: translateY(+15%);

            .last-card {
                background: linear-gradient(rgba(13, 13, 13, 0.7), transparent, transparent);

                .title {
                    opacity: 0;
                }

                img {
                    filter: brightness(20%);
                    -webkit-mask-image: linear-gradient(black, 10%, transparent);
                }

            }
        }

        .left-col {
            transform: translateY(-15%);

            .first-card {
                background: linear-gradient(transparent, transparent, rgba(13, 13, 13, 0.7));

                img {
                    filter: brightness(20%);
                    -webkit-mask-image: linear-gradient(transparent, 90%, black);
                }
            }
        }

        .right-col,
        .left-col {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .card {
            padding: 2rem 3rem;
            background-color: rgba(13, 13, 13, 0.7);
            border-radius: .5rem;
            @include centerColumn();
            text-transform: uppercase;
            gap: 10px;

            img {
                width: 100%;
            }
        }
    }

    .about-team-wrapper {
        width: 100%;
        max-width: 1200px;
        margin-top: 10rem;
        @include centerColumn();
        text-align: center;

        .title {
            font-size: 2.5rem;
        }

        .about-feedback {
            max-width: 50%;
            width: 100%;
            line-height: 2rem;
        }

        .move-btns {
            display: flex;
            gap: 2rem;
            margin: 2rem 0;

            .next,
            .back {
                @include centerRow();
            }

            svg {
                width: 3rem;
                height: 3rem;
            }

            path {
                fill: #5FA4E6;
            }

            .next,
            .back {
                border-radius: 50%;
                border: 2px solid #5FA4E6;
                cursor: pointer;
            }

            .back {
                transform: rotateY(180deg);
            }
        }

        .carousel {
            // max-width: 300%;
            width: 100%;
            display: flex;
            overflow: hidden;
            // overflow: scroll;
            scroll-behavior: smooth;

            .card {
                @include centerColumn();
                letter-spacing: 1px;
                min-width: 100%;
                width: 100%;
            }

            .text {
                font-size: 1.3rem;
                max-width: 60%;
                width: 100%;
                line-height: 2.3rem;
            }

            .partner {
                margin-top: 2rem;
                font-size: 2rem;
            }

            .between {
                font-size: 2rem;
            }

            .info-partner {
                display: flex;
                gap: 2rem;
                align-items: center;
            }
        }
    }
}

.container {
    .join-wrapper {
        padding: 15rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .title-and-background {
            @include centerColumn();
            position: relative;

            .title {
                font-size: 2.3rem;
                position: relative;
                z-index: 2;
            }

            img {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
        }

        .content {
            padding: 0 5rem;
            @include centerColumn();
            gap: 2rem;
            line-height: 2rem;

            a {
                font-size: 1.3rem;
            }

            div:last-child {
                width: 100%;
            }
        }
    }

    .contact-us {
        @include centerColumn();
        padding: 1rem 0;
        gap: 2rem;
        margin-bottom: 5rem;

        .title {
            font-size: 2.3rem;
        }

        .content {
            max-width: 60%;
            width: 100%;
            text-align: center;
            line-height: 2rem;
            font-size: 1.3rem;
        }

        .get-in-touch-btn button {
            text-transform: uppercase;
            background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
            border: none;
            padding: 1rem 2rem;
            cursor: pointer;
            font-size: 0.9rem;
        }
    }
}

hr {
    width: 100%;
    color: #141619;
}

.footer {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: center;

    .inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        max-width: 1200px;
    }

    .left-side {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 5rem 0;

        a {
            text-decoration: none;
        }
    }

    .right-side {
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 5rem 0;

        img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }
    }

    p {
        grid-row: 2;
        grid-column: 1 / 3;
        text-align: center;
    }
}