*,
*::after,
*::before {
  box-sizing: border-box;
  color: white;
}

body {
  margin: 0;
  background-color: #141619;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  background-color: #141619;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
}
.header img {
  width: 100%;
}
.header .nav-bar ul {
  display: flex;
}
.header .nav-bar ul li {
  list-style: none;
  padding: 0 1rem;
}
.header .nav-bar ul li a,
.header .nav-bar ul li a:visited,
.header .nav-bar ul li a:hover,
.header .nav-bar ul li a:active {
  backface-visibility: hidden;
  position: relative;
  transition: 0.5s color ease;
  text-decoration: none;
  text-transform: uppercase;
}
.header .nav-bar ul li a:after {
  content: "";
  transition: 0.5s all ease;
  backface-visibility: hidden;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  height: 0.07rem;
  width: 0;
  background: #5FA4E6;
}
.header .nav-bar ul li a:hover:after {
  width: 100%;
}
.header .get-in-touch {
  font-size: 1.2rem;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .get-in-touch span {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
}

.container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
.container .intro-wrapper {
  min-height: 100vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .intro-wrapper .title {
  font-size: 3rem;
}
.container .intro-wrapper .description {
  font-size: 1.3rem;
  max-width: 50%;
  width: 100%;
  line-height: 2rem;
}
.container .intro-wrapper .get-in-touch-btn {
  margin-top: 1rem;
}
.container .intro-wrapper .get-in-touch-btn button {
  text-transform: uppercase;
  background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 0.9rem;
}
.container .about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
  text-align: center;
  width: 100%;
}
.container .about-wrapper .title {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
.container .about-wrapper .description {
  font-size: 1.3rem;
  max-width: 50%;
  width: 100%;
  line-height: 2rem;
}
.container .about-wrapper .table {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(100px, 170px));
  margin: 10rem 0;
}
.container .about-wrapper .table .col {
  padding: 1.5rem;
  border-right: 1px solid #5FA4E6;
  border-bottom: 1px solid #5FA4E6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.1rem;
}
.container .about-wrapper .table .col .top-bar {
  font-size: 2rem;
  font-weight: bold;
}
.container .about-wrapper .table .col:nth-child(2) {
  background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
}
.container .about-wrapper .table .col:nth-child(4n) {
  border-right: none;
}
.container .about-wrapper .table .col:nth-child(n+5) {
  border-bottom: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: start;
  width: 100%;
  padding: 0 1rem;
  background-image: url("../images/background-blob-service-1.png.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper .crypto-market-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 1200px;
}
.wrapper .crypto-market-wrapper .title {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
.wrapper .crypto-market-wrapper .description {
  font-size: 1.3rem;
  max-width: 50%;
  width: 100%;
  line-height: 2rem;
}
.wrapper .crypto-market-wrapper .crypto-projects {
  text-align: left;
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.wrapper .crypto-market-wrapper .crypto-projects .description {
  padding-right: 5rem;
  width: 100%;
  line-height: 2rem;
  max-width: 100%;
}
.wrapper .crypto-market-wrapper .crypto-projects .description h3 {
  font-size: 2.3rem;
  line-height: 3.5rem;
}
.wrapper .crypto-market-wrapper .crypto-projects .description .bold {
  font-weight: bold;
  font-size: 1.3rem;
}
.wrapper .crypto-market-wrapper .crypto-projects .description .normal {
  font-size: 1rem;
}
.wrapper .crypto-market-wrapper .crypto-projects .description img {
  width: 100%;
}
.wrapper .crypto-market-wrapper .crypto-projects .description a {
  font-size: 1.3rem;
}
.wrapper .market-exchange-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10rem;
  width: 100%;
  max-width: 1200px;
}
.wrapper .market-exchange-wrapper .img {
  position: relative;
}
.wrapper .market-exchange-wrapper .index {
  position: relative;
  z-index: 3;
}
.wrapper .market-exchange-wrapper .absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.wrapper .market-exchange-wrapper .crypto-projects {
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.wrapper .market-exchange-wrapper .crypto-projects .description {
  padding-left: 5rem;
  width: 100%;
  line-height: 2rem;
}
.wrapper .market-exchange-wrapper .crypto-projects .description h3 {
  font-size: 2.3rem;
  line-height: 3.5rem;
}
.wrapper .market-exchange-wrapper .crypto-projects .description .bold {
  font-weight: bold;
  font-size: 1.3rem;
}
.wrapper .market-exchange-wrapper .crypto-projects .description .normal {
  font-size: 1rem;
}
.wrapper .market-exchange-wrapper .crypto-projects .description img {
  width: 100%;
}
.wrapper .market-exchange-wrapper .crypto-projects .description a {
  font-size: 1.3rem;
}
.wrapper .our-partners {
  margin-top: 15rem;
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.wrapper .our-partners .cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.wrapper .our-partners .title-and-icons {
  position: relative;
}
.wrapper .our-partners .title-and-icons .icons {
  display: grid;
  grid-template-columns: 10rem 10rem;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  transform: translate(0, -100px);
}
.wrapper .our-partners .title-and-icons .icons img {
  width: 100%;
  max-width: 70px;
}
.wrapper .our-partners .title-and-icons .img-1 {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
}
.wrapper .our-partners .title-and-icons .img-2 {
  display: flex;
  justify-content: center;
  transform: translateY(-50px);
}
.wrapper .our-partners .title-and-icons .img-3 {
  display: flex;
  justify-content: flex-end;
}
.wrapper .our-partners .title-and-icons .title {
  font-size: 2.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 4rem;
}
.wrapper .our-partners .right-col {
  transform: translateY(15%);
}
.wrapper .our-partners .right-col .last-card {
  background: linear-gradient(rgba(13, 13, 13, 0.7), transparent, transparent);
}
.wrapper .our-partners .right-col .last-card .title {
  opacity: 0;
}
.wrapper .our-partners .right-col .last-card img {
  filter: brightness(20%);
  -webkit-mask-image: linear-gradient(black, 10%, transparent);
}
.wrapper .our-partners .left-col {
  transform: translateY(-15%);
}
.wrapper .our-partners .left-col .first-card {
  background: linear-gradient(transparent, transparent, rgba(13, 13, 13, 0.7));
}
.wrapper .our-partners .left-col .first-card img {
  filter: brightness(20%);
  -webkit-mask-image: linear-gradient(transparent, 90%, black);
}
.wrapper .our-partners .right-col,
.wrapper .our-partners .left-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.wrapper .our-partners .card {
  padding: 2rem 3rem;
  background-color: rgba(13, 13, 13, 0.7);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  gap: 10px;
}
.wrapper .our-partners .card img {
  width: 100%;
}
.wrapper .about-team-wrapper {
  width: 100%;
  max-width: 1200px;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.wrapper .about-team-wrapper .title {
  font-size: 2.5rem;
}
.wrapper .about-team-wrapper .about-feedback {
  max-width: 50%;
  width: 100%;
  line-height: 2rem;
}
.wrapper .about-team-wrapper .move-btns {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}
.wrapper .about-team-wrapper .move-btns .next,
.wrapper .about-team-wrapper .move-btns .back {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .about-team-wrapper .move-btns svg {
  width: 3rem;
  height: 3rem;
}
.wrapper .about-team-wrapper .move-btns path {
  fill: #5FA4E6;
}
.wrapper .about-team-wrapper .move-btns .next,
.wrapper .about-team-wrapper .move-btns .back {
  border-radius: 50%;
  border: 2px solid #5FA4E6;
  cursor: pointer;
}
.wrapper .about-team-wrapper .move-btns .back {
  transform: rotateY(180deg);
}
.wrapper .about-team-wrapper .carousel {
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
}
.wrapper .about-team-wrapper .carousel .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  min-width: 100%;
  width: 100%;
}
.wrapper .about-team-wrapper .carousel .text {
  font-size: 1.3rem;
  max-width: 60%;
  width: 100%;
  line-height: 2.3rem;
}
.wrapper .about-team-wrapper .carousel .partner {
  margin-top: 2rem;
  font-size: 2rem;
}
.wrapper .about-team-wrapper .carousel .between {
  font-size: 2rem;
}
.wrapper .about-team-wrapper .carousel .info-partner {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.container .join-wrapper {
  padding: 15rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container .join-wrapper .title-and-background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.container .join-wrapper .title-and-background .title {
  font-size: 2.3rem;
  position: relative;
  z-index: 2;
}
.container .join-wrapper .title-and-background img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.container .join-wrapper .content {
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  line-height: 2rem;
}
.container .join-wrapper .content a {
  font-size: 1.3rem;
}
.container .join-wrapper .content div:last-child {
  width: 100%;
}
.container .contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  gap: 2rem;
  margin-bottom: 5rem;
}
.container .contact-us .title {
  font-size: 2.3rem;
}
.container .contact-us .content {
  max-width: 60%;
  width: 100%;
  text-align: center;
  line-height: 2rem;
  font-size: 1.3rem;
}
.container .contact-us .get-in-touch-btn button {
  text-transform: uppercase;
  background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 0.9rem;
}

hr {
  width: 100%;
  color: #141619;
}

.footer {
  width: 100%;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
}
.footer .inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1200px;
}
.footer .left-side {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 5rem 0;
}
.footer .left-side a {
  text-decoration: none;
}
.footer .right-side {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 5rem 0;
}
.footer .right-side img {
  width: 100%;
  max-width: 200px;
  height: auto;
}
.footer p {
  grid-row: 2;
  grid-column: 1/3;
  text-align: center;
}/*# sourceMappingURL=style.css.map */